<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora | Introduccion</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
      font-size: 3rem;
    }

    h1,
    p {
      margin-bottom: 1.6rem;
    }

    a {
      text-decoration: none;
    }

    a,
    p {
      font-size: 1.14rem;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: #DD5746;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      border-radius: 6px;
      padding: 3rem;
      max-width: 950px;
      background-color: #FFC470;
      box-shadow: 17px 19px 0px black;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Calculadoras</h1>
    <p>Las calculadoras son herramientas inestimables que han mejorado enormemente la eficacia y la precisión en
      diversos campos. Proporcionan soluciones rápidas y precisas a cálculos matemáticos complejos, ahorrando tiempo y
      reduciendo el riesgo de error humano. En educación, las calculadoras ayudan a los estudiantes a aprender y
      comprender conceptos matemáticos, ya que les permiten centrarse en la resolución de problemas en lugar de en la
      tediosa aritmética. En finanzas, las calculadoras son esenciales para realizar cálculos relacionados con
      inversiones, préstamos y presupuestos. Ingenieros y científicos recurren a ellas para realizar cálculos complejos
      y analizar datos. En general, las calculadoras se han hecho indispensables en la sociedad moderna, permitiendo a
      las personas tomar decisiones informadas y resolver problemas con facilidad.
    </p>
    <a href="https://evaluacion-devops-cfe04ac51b8b.herokuapp.com/calculator">Probar Calculadora &rightarrow;</a>
  </div>
</body>

</html>